/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-EscapeRoom.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ADMIN\Desktop\unreal\EscapeRoom\Intermediate\Build\Win64\EscapeRoomEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ADMIN\Desktop\unreal\EscapeRoom\Intermediate\Build\Win64\UE4Editor\Development\EscapeRoom\EscapeRoom.cpp.obj"
"C:\Users\ADMIN\Desktop\unreal\EscapeRoom\Intermediate\Build\Win64\UE4Editor\Development\EscapeRoom\EscapeRoomCharacter.cpp.obj"
"C:\Users\ADMIN\Desktop\unreal\EscapeRoom\Intermediate\Build\Win64\UE4Editor\Development\EscapeRoom\EscapeRoomGameMode.cpp.obj"
"C:\Users\ADMIN\Desktop\unreal\EscapeRoom\Intermediate\Build\Win64\UE4Editor\Development\EscapeRoom\EscapeRoomHUD.cpp.obj"
"C:\Users\ADMIN\Desktop\unreal\EscapeRoom\Intermediate\Build\Win64\UE4Editor\Development\EscapeRoom\EscapeRoomProjectile.cpp.obj"
"C:\Users\ADMIN\Desktop\unreal\EscapeRoom\Intermediate\Build\Win64\UE4Editor\Development\EscapeRoom\LightSwitchBoth.cpp.obj"
"C:\Users\ADMIN\Desktop\unreal\EscapeRoom\Intermediate\Build\Win64\UE4Editor\Development\EscapeRoom\MyActor.cpp.obj"
"C:\Users\ADMIN\Desktop\unreal\EscapeRoom\Intermediate\Build\Win64\UE4Editor\Development\EscapeRoom\EscapeRoom.init.gen.cpp.obj"
"C:\Users\ADMIN\Desktop\unreal\EscapeRoom\Intermediate\Build\Win64\UE4Editor\Development\EscapeRoom\EscapeRoomCharacter.gen.cpp.obj"
"C:\Users\ADMIN\Desktop\unreal\EscapeRoom\Intermediate\Build\Win64\UE4Editor\Development\EscapeRoom\EscapeRoomGameMode.gen.cpp.obj"
"C:\Users\ADMIN\Desktop\unreal\EscapeRoom\Intermediate\Build\Win64\UE4Editor\Development\EscapeRoom\EscapeRoomHUD.gen.cpp.obj"
"C:\Users\ADMIN\Desktop\unreal\EscapeRoom\Intermediate\Build\Win64\UE4Editor\Development\EscapeRoom\EscapeRoomProjectile.gen.cpp.obj"
"C:\Users\ADMIN\Desktop\unreal\EscapeRoom\Intermediate\Build\Win64\UE4Editor\Development\EscapeRoom\MyActor.gen.cpp.obj"
"C:\Users\ADMIN\Desktop\unreal\EscapeRoom\Intermediate\Build\Win64\UE4Editor\Development\EscapeRoom\Default.rc2.res"
/OUT:"C:\Users\ADMIN\Desktop\unreal\EscapeRoom\Intermediate\Build\Win64\UE4Editor\Development\EscapeRoom\UE4Editor-EscapeRoom.lib"
/INCLUDE:IMPLEMENT_MODULE_EscapeRoom